<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TESTING: Custom Journey Builder Activity</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/require.js"></script>
    <script type="text/javascript">
        (function() {
            var config = {
                baseUrl: 'js'
            };

            var dependencies = [
                'customActivity'
            ];

            require(config, dependencies); 
        })();
    </script>

    <!--Styles-->
    <style type="text/css">
        body {
            padding: 20px;
            margin: 0;
        }
        #step1 {
            display: block;
        }
    </style>

</head>
<body>
<div id="step1" class="step">
    <h2>Create a Twilio SMS message:</h2>
    <p>Twilio's Programmable SMS has the features you’ll need to build quickly and scale to production. We’ve solved the hard problems so you don’t have to.  <a href="https://www.twilio.com/sms" target="_blank">Learn more about about Twilio SMS here</a>.</p>
    <hr>
    <div class="form-group">
        <div><label for="messageBody">Create message body:</label></div>
        <input class="form-control" id="messageBody" type="text" name="messageBody" value="">        
    </div>           
    <div class="form-group">
        <div><label for="messagingService">Messaging Service SID:</label></div>
        <input class="form-control" id="messagingService" type="text" name="messagingService" value="">
    </div>     
    <div class="form-group">
        <div><label for="accountSID">Account SID:</label></div>
        <input class="form-control" id="accountSID" type="text" name="accountSID" value="">
    </div>
    <div class="form-group">
        <div><label for="authToken">Auth Token:</label></div>
        <input class="form-control" id="authToken" type="text" name="authToken" value="">
    </div>    

</div>
</body>
</html>
